# NumberOfRun    = 1
# NumberOfEvents = 3000909
# NumberOfTracks = 3166657
# NumberOfSteps  = 12743901
# NumberOfGeometricalSteps  = 6203975
# NumberOfPhysicalSteps     = 6539926
# ElapsedTime           = 458.861
# ElapsedTimeWoInit     = 452.286
# StartDate             = Thu Jun  2 12:36:55 2022
# EndDate               = Thu Jun  2 12:44:33 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 6634.98
# TPS (Track per sec)        = 7001.45
# SPS (Step per sec)         = 28176.6
