# NumberOfRun    = 1
# NumberOfEvents = 3003332
# NumberOfTracks = 3150745
# NumberOfSteps  = 14121659
# NumberOfGeometricalSteps  = 6420224
# NumberOfPhysicalSteps     = 7701435
# ElapsedTime           = 518.192
# ElapsedTimeWoInit     = 511.31
# StartDate             = Thu Jun  2 13:05:32 2022
# EndDate               = Thu Jun  2 13:14:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 5873.8
# TPS (Track per sec)        = 6162.1
# SPS (Step per sec)         = 27618.6
