# NumberOfRun    = 1
# NumberOfEvents = 2998998
# NumberOfTracks = 3155411
# NumberOfSteps  = 13245234
# NumberOfGeometricalSteps  = 6290474
# NumberOfPhysicalSteps     = 6954760
# ElapsedTime           = 474.914
# ElapsedTimeWoInit     = 466.793
# StartDate             = Thu Jun  2 12:45:48 2022
# EndDate               = Thu Jun  2 12:53:43 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 6424.69
# TPS (Track per sec)        = 6759.77
# SPS (Step per sec)         = 28375
