# NumberOfRun    = 1
# NumberOfEvents = 2997510
# NumberOfTracks = 3183510
# NumberOfSteps  = 14860970
# NumberOfGeometricalSteps  = 6462202
# NumberOfPhysicalSteps     = 8398768
# ElapsedTime           = 516.651
# ElapsedTimeWoInit     = 510.124
# StartDate             = Thu Jun  2 13:15:27 2022
# EndDate               = Thu Jun  2 13:24:03 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 5876.04
# TPS (Track per sec)        = 6240.66
# SPS (Step per sec)         = 29132.1
