# NumberOfRun    = 1
# NumberOfEvents = 2998065
# NumberOfTracks = 4287030
# NumberOfSteps  = 12880653
# NumberOfGeometricalSteps  = 2800096
# NumberOfPhysicalSteps     = 10080557
# ElapsedTime           = 328.338
# ElapsedTimeWoInit     = 321.442
# StartDate             = Thu Jun  2 11:46:01 2022
# EndDate               = Thu Jun  2 11:51:30 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 9326.92
# TPS (Track per sec)        = 13336.9
# SPS (Step per sec)         = 40071.5
