# NumberOfRun    = 1
# NumberOfEvents = 3000038
# NumberOfTracks = 3203296
# NumberOfSteps  = 15386407
# NumberOfGeometricalSteps  = 6496189
# NumberOfPhysicalSteps     = 8890218
# ElapsedTime           = 512.532
# ElapsedTimeWoInit     = 506.022
# StartDate             = Thu Jun  2 13:39:35 2022
# EndDate               = Thu Jun  2 13:48:08 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 5928.67
# TPS (Track per sec)        = 6330.35
# SPS (Step per sec)         = 30406.6
