# NumberOfRun    = 1
# NumberOfEvents = 2997653
# NumberOfTracks = 3146879
# NumberOfSteps  = 11177979
# NumberOfGeometricalSteps  = 5832212
# NumberOfPhysicalSteps     = 5345767
# ElapsedTime           = 418.955
# ElapsedTimeWoInit     = 412.405
# StartDate             = Thu Jun  2 12:17:29 2022
# EndDate               = Thu Jun  2 12:24:28 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 7268.72
# TPS (Track per sec)        = 7630.56
# SPS (Step per sec)         = 27104.4
