/gate/geometry/setMaterialDatabase    data/GateMaterials.db

#     W O R L D

/gate/world/geometry/setXLength       	150.0 cm
/gate/world/geometry/setYLength       	150.0 cm
/gate/world/geometry/setZLength       	150.0 cm
/gate/world/setMaterial Air
/gate/world/vis/setVisible 1

#------Pb up------------------------------------------
/gate/world/daughters/name 			scanner0
/gate/world/daughters/insert 			cylinder
/gate/scanner0/geometry/setRmin          	0.0 cm
/gate/scanner0/geometry/setRmax          	25.4 cm
/gate/scanner0/geometry/setHeight        	11.4 cm
/gate/scanner0/placement/setTranslation 	0.0 0.0 29.83 cm
/gate/scanner0/setMaterial 			Lead
/gate/scanner0/vis/setVisible 			1
/gate/scanner0/vis/setColor              	yellow

#------Pb mid---------------------------------------
/gate/world/daughters/name 			scanner1
/gate/world/daughters/insert 			cylinder
/gate/scanner1/geometry/setRmin          	13.95 cm
/gate/scanner1/geometry/setRmax          	25.4 cm
/gate/scanner1/geometry/setHeight        	30.5 cm
/gate/scanner1/placement/setTranslation 	0.0 0.0 8.93 cm
/gate/scanner1/setMaterial 			Lead
/gate/scanner1/vis/setVisible 			1
/gate/scanner1/vis/setColor              	yellow

#------Pb down---------------------------------------
/gate/world/daughters/name 			scanner2
/gate/world/daughters/insert 			cylinder
/gate/scanner2/geometry/setRmin          	5.7 cm
/gate/scanner2/geometry/setRmax          	25.4 cm
/gate/scanner2/geometry/setHeight        	11.4 cm
/gate/scanner2/placement/setTranslation 	0.0 0.0 -12.0 cm
/gate/scanner2/setMaterial 			Lead
/gate/scanner2/vis/setVisible 			1
/gate/scanner2/vis/setColor              	yellow

#------Al------------------------------------------
/gate/world/daughters/name 			scanner
/gate/world/daughters/insert 			cylinder
/gate/scanner/geometry/setRmin          	0 cm
/gate/scanner/geometry/setRmax          	3.0 cm
/gate/scanner/geometry/setHeight        	6 cm
/gate/scanner/placement/setTranslation 	0.0 0.0 -3.11 cm
/gate/scanner/setMaterial 			Aluminium
/gate/scanner/vis/setVisible 			1
/gate/scanner/vis/setColor              	blue

#------Vacuum------------------------------------------
/gate/scanner/daughters/name 			scannerv
/gate/scanner/daughters/insert 			cylinder
/gate/scannerv/geometry/setRmin          	0 cm
/gate/scannerv/geometry/setRmax          	2.9 cm
/gate/scannerv/geometry/setHeight        	5.9 cm
/gate/scannerv/placement/setTranslation 	0.0 0.0 0.0 cm
/gate/scannerv/setMaterial 			Vacuum
/gate/scannerv/vis/setVisible 			1
/gate/scannerv/vis/setColor              	white

#----Germanium------------------------------------------
/gate/scannerv/daughters/name          	Ger
/gate/scannerv/daughters/insert        	cylinder
/gate/Ger/geometry/setRmin          	0.0 cm
/gate/Ger/geometry/setRmax          	2.7 cm
/gate/Ger/geometry/setHeight        	4.95 cm
/gate/Ger/placement/setTranslation 	0.0 0.0 0.3 cm
/gate/Ger/setMaterial               	Germanium
/gate/Ger/vis/setColor              	red


/gate/systems/scanner/level1/attach  Ger
/gate/Ger/attachCrystalSD

#--- PMT



