/control/execute   mac/visu.mac
/control/execute   mac/verbose.mac

#=====================================================
# GEOMETRY
#=====================================================
/control/execute mac/geometry.mac
#/control/execute mac/sourcecontainer.mac
#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addPhysicsList FTFP_BERT_HP_EMZ


#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      Ger 1.0 mm
/gate/physics/Electron/SetCutInRegion   Ger 1.0 mm
/gate/physics/Positron/SetCutInRegion   Ger 1.0 mm

# ----------------------------------------------------
# the following actor regularly store the current 

# ----------------------------------------------------

/gate/actor/addActor               SimulationStatisticActor stat
/gate/actor/stat/save              output/stat.txt
/gate/actor/stat/saveEveryNSeconds 20

# ----------------------------------------------------
# the following actor stores Energy Spectrum: histogram
# ----------------------------------------------------
/gate/actor/addActor                  	EnergySpectrumActor MyActor
/gate/actor/MyActor/attachTo			Ger

/gate/actor/MyActor/save			output/run02.root

/gate/actor/MyActor/energySpectrum/setEmin               0 keV
/gate/actor/MyActor/energySpectrum/setEmax               1.1 MeV
/gate/actor/MyActor/energySpectrum/setNumberOfBins       1000


/gate/actor/MyActor/enableEdepHisto		true
/gate/actor/MyActor/energyLossHisto/setEdepMin        	0 keV
/gate/actor/MyActor/energyLossHisto/setEdepMax        	1.1 MeV
/gate/actor/MyActor/energyLossHisto/setNumberOfEdepBins       1000


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

/control/execute mac/digitizer.mac

#=====================================================
#    S O U R C E
#=====================================================

#/control/execute mac/sourcesCo60.mac
#/control/execute mac/sourcesbacktoback.mac
/control/execute mac/sourcesMono.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/gate/output/root/enable
/gate/output/root/setFileName            output/run01
/gate/output/root/setRootHitFlag          1
/gate/output/root/setRootSinglesFlag      1

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto
/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    300 s

/gate/application/startDAQ

