# NumberOfRun    = 1
# NumberOfEvents = 3002102
# NumberOfTracks = 3119146
# NumberOfSteps  = 10024944
# NumberOfGeometricalSteps  = 5431528
# NumberOfPhysicalSteps     = 4593416
# ElapsedTime           = 400.916
# ElapsedTimeWoInit     = 394.357
# StartDate             = Thu Jun  2 12:08:39 2022
# EndDate               = Thu Jun  2 12:15:20 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 7612.65
# TPS (Track per sec)        = 7909.44
# SPS (Step per sec)         = 25421
