# NumberOfRun    = 1
# NumberOfEvents = 3001749
# NumberOfTracks = 3059697
# NumberOfSteps  = 8443518
# NumberOfGeometricalSteps  = 4757477
# NumberOfPhysicalSteps     = 3686041
# ElapsedTime           = 383.836
# ElapsedTimeWoInit     = 377.11
# StartDate             = Thu Jun  2 11:53:17 2022
# EndDate               = Thu Jun  2 11:59:41 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 7959.89
# TPS (Track per sec)        = 8113.55
# SPS (Step per sec)         = 22390.1
