# NumberOfRun    = 1
# NumberOfEvents = 99994
# NumberOfTracks = 107258
# NumberOfSteps  = 516756
# NumberOfGeometricalSteps  = 216433
# NumberOfPhysicalSteps     = 300323
# ElapsedTime           = 25.7929
# ElapsedTimeWoInit     = 19.0649
# StartDate             = Wed Jun  1 17:11:59 2022
# EndDate               = Wed Jun  1 17:12:25 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 100
# CurrentSimulationTime      = 100.001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 100
# ElapsedSimulationTime      = 100.001
# PPS (Primary per sec)      = 5244.93
# TPS (Track per sec)        = 5625.94
# SPS (Step per sec)         = 27105.1
