# NumberOfRun    = 1
# NumberOfEvents = 3000677
# NumberOfTracks = 3057987
# NumberOfSteps  = 8442411
# NumberOfGeometricalSteps  = 4757230
# NumberOfPhysicalSteps     = 3685181
# ElapsedTime           = 382.074
# ElapsedTimeWoInit     = 375.141
# StartDate             = Thu Jun  2 17:58:48 2022
# EndDate               = Thu Jun  2 18:05:10 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 7998.8
# TPS (Track per sec)        = 8151.57
# SPS (Step per sec)         = 22504.7
