# NumberOfRun    = 1
# NumberOfEvents = 2999040
# NumberOfTracks = 3159947
# NumberOfSteps  = 12034197
# NumberOfGeometricalSteps  = 6052314
# NumberOfPhysicalSteps     = 5981883
# ElapsedTime           = 449.608
# ElapsedTimeWoInit     = 442.163
# StartDate             = Thu Jun  2 12:25:58 2022
# EndDate               = Thu Jun  2 12:33:28 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 6782.66
# TPS (Track per sec)        = 7146.57
# SPS (Step per sec)         = 27216.7
