# NumberOfRun    = 1
# NumberOfEvents = 2998258
# NumberOfTracks = 3146903
# NumberOfSteps  = 13666884
# NumberOfGeometricalSteps  = 6359822
# NumberOfPhysicalSteps     = 7307062
# ElapsedTime           = 503.274
# ElapsedTimeWoInit     = 496.727
# StartDate             = Thu Jun  2 12:55:46 2022
# EndDate               = Thu Jun  2 13:04:10 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 300
# CurrentSimulationTime      = 300
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 300
# ElapsedSimulationTime      = 300
# PPS (Primary per sec)      = 6036.03
# TPS (Track per sec)        = 6335.27
# SPS (Step per sec)         = 27513.9
